{
    readline generic
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
}

{
    readline 1

    Memcheck:Leak

    match-leak-kinds: reachable

    ...

    obj:/usr/lib/aarch64-linux-gnu/libreadline.so.8.2
}

{
    readline 1

    Memcheck:Leak

    match-leak-kinds: reachable

    ...

    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.3
}

{
    readline 1

    Memcheck:Leak

    match-leak-kinds: reachable

    ...

    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
}

{
    readline 8.1 x86_64

    Memcheck:Leak
    match-leak-kinds: reachable

    ...
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
}

{
    readline 8.3 x86_64

    Memcheck:Leak
    match-leak-kinds: reachable

    ...
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.3
}

{
    libtinfo 6.3 x86_64

    Memcheck:Leak
    match-leak-kinds: reachable

    ...
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
}